<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentBG"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bienvenido al portal !"
            android:textColor="#FFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorTransparentBG"
            android:padding="15dp"
            android:text="Para poder ingresar, pulsa el botón para crear tu cuenta. "
            android:textColor="#FFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="Crear Cuenta"
        android:textColor="#FFFF" />

</RelativeLayout>