<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparentBG"
        android:padding="30dp"
        android:text="Ya casi! solo te queda verificar tu cuenta con un mail que te acabamos de enviar."
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <fragment
        android:id="@+id/mailFragment"
        android:name="com.mationate.portalapp.MailCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

