<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/dark_grey_texture" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBg2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@color/colorTransparentBg1">



        <EditText
            android:id="@+id/userEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu usuario..."
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEt"
            android:layout_marginTop="8dp"
            android:hint="Ingresa tu contraseña..."
            android:paddingBottom="8dp"
            android:inputType="textPassword"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />

    </RelativeLayout>

    <Button
        android:id="@+id/loginBtnFake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="#ffff" />


</RelativeLayout>