<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MailCodeFragment">


    <EditText
        android:id="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Ingresa el codigo.."
        android:inputType="number"
        android:textColor="#ffff"
        android:textColorHint="#FFFF"
        android:visibility="invisible" />

    <TextView

        android:id="@+id/codeAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:text="El código que te enviamos solo tiene 5 números"
        android:textColor="#FFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/myMailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Llévame a mi mail"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/toSetCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:text="Tengo mi código"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Registrarme"
        android:textColor="#ffff" />


</RelativeLayout>